[SERVICE]
    flush      0.1
    grace      2
    log_level  info

[INPUT]
    name exec
    oneshot true
    command python3 csv-to-json.py --schema-path ./customer.json < customer.log

[Filter]
    Name    lua
    Match   *
    script  wrap_record.lua
    call    wrap_record

[OUTPUT]
    name stdout

#[OUTPUT]
#    name http
#    host 127.0.0.1
#    port 8443
#    format avro
#    tls on
#    tls.verify off 
#    avro_schema_path ../https-benchmark-server/customer.json
